/*
 * algebra.hcc - inline implementations of algebra.h
 */

inline
ExtendedRational &
ExtendedRational::
operator/= (const ExtendedRational & other)
{
	return (* this) *= other.inv();
}

inline
ExtendedRational
operator+ (const ExtendedRational & a, const ExtendedRational & b)
{
	ExtendedRational result = a;
	result += b;
	return result;
}

inline
ExtendedRational
operator- (const ExtendedRational & a, const ExtendedRational & b)
{
	ExtendedRational result = a;
	result -= b;
	return result;
}

inline
ExtendedRational
operator* (const ExtendedRational & a, const ExtendedRational & b)
{
	ExtendedRational result = a;
	result *= b;
	return result;
}

inline
ExtendedRational
operator/ (const ExtendedRational & a, const ExtendedRational & b)
{
	ExtendedRational result = a;
	result /= b;
	return result;
}

inline
ExtendedRational
operator+ (const ExtendedRational & a, int b)
{
	ExtendedRational result = a;
	result /= b;
	return result;
}

inline
ExtendedRational
operator- (const ExtendedRational & a, int b)
{
	ExtendedRational result = a;
	result -= b;
	return result;
}

inline
ExtendedRational
operator* (const ExtendedRational & a, int b)
{
	ExtendedRational result = a;
	result *= b;
	return result;
}

inline
ExtendedRational
operator/ (const ExtendedRational & a, int b)
{
	ExtendedRational result = a;
	result /= b;
	return result;
}

inline
ExtendedRational
operator+ (int a, const ExtendedRational & b)
{
	ExtendedRational result = b;
	result += a;
	return result;
}

inline
ExtendedRational
operator- (int a, const ExtendedRational & b)
{
	ExtendedRational result = -b;
	result += a;
	return result;
}

inline
ExtendedRational
operator* (int a, const ExtendedRational & b)
{
	ExtendedRational result = b;
	result *= a;
	return result;
}

inline
ExtendedRational
operator/ (int a, const ExtendedRational & b)
{
	ExtendedRational result = b.inv();
	result *= a;
	return result;
}

inline
ExtendedRational
operator+ (const ExtendedRational & a)
{
	return ExtendedRational(a);
}

inline
ExtendedRational
operator- (const ExtendedRational & a)
{
	ExtendedRational result;
	result -= a;
	return result;
}

inline
bool
operator!= (const ExtendedRational & a, const ExtendedRational & b)
{
	return !(a == b);
}

inline
bool
operator< (const ExtendedRational & a, const ExtendedRational & b)
{
	if (a == b)
		return false;

	return a <= b;
}

inline
bool
operator>= (const ExtendedRational & a, const ExtendedRational & b)
{
	return b <= a;
}

inline
bool
operator> (const ExtendedRational & a, const ExtendedRational & b)
{
	return b < a;
}


template<typename Ch, typename Tr>
void
with_sign(basic_ostream<Ch,Tr>& out, int n)
{
	if (n < 0)
		out << " - " << -n;
	else
		out << " + " <<  n;
}

template<typename Ch, typename Tr>
basic_ostream<Ch, Tr> &
operator<< (basic_ostream<Ch, Tr> & out, const ExtendedRational & a)
{
	out << "[" << a._n[0];

	with_sign(out, a._n[1]); out << "*sqrt(2)";
	with_sign(out, a._n[2]); out << "*sqrt(3)";
	with_sign(out, a._n[3]); out << "*sqrt(6)";

	out << "]/" << a._d;

	return out;
}

/*
** vim: syntax=cpp ts=4 sw=4 cindent
*/
