#include "algebra.h"

namespace CGAL {
	template<>
	class Algebraic_structure_traits<ExtendedRational>
		: public Algebraic_structure_traits_base<ExtendedRational, Field_tag>
	{
	};

	template<>
	class Real_embeddable_traits<ExtendedRational>
		: public INTERN_RET::Real_embeddable_traits_base<ExtendedRational, Tag_true>
	{
	};
}

template<typename GameTraits>
ObstacleSet<GameTraits>::
ObstacleSet (const tan * moving, const tanset & fixed)
{

}

template<typename GameTraits>
typename ObstacleSet<GameTraits>::point
ObstacleSet<GameTraits>::
closest (const point & p) const
{
	return p;
}

/*
** vim: ts=4 sw=4 cindent syntax=cpp
*/
