

template<typename N>
TanSet<N>::
TanSet ()
	: _tans(7)
{
	/*
	_tans[0] = tan(point(0,0), point(0,1), point(1,0));             // small triangle
	_tans[1] = tan(point(0,0), point(0,1), point(1,0));             // small triangle
	_tans[2] = tan(point(0,0), point(0,1), point(1,1), point(1,0)); // square
	_tans[3] = tan(point(0,0), point(0,2), point(1,1));             // medium triangle
	_tans[4] = tan(point(0,0), point(1,1), point(2,1), point(1,0)); // parallelogram
	_tans[5] = tan(point(0,0), point(0,2), point(2,0));             // big triangle
	_tans[6] = tan(point(0,0), point(0,2), point(2,0));             // big triangle
	*/
}

template<typename N>
template<typename InputIterator>
TanSet<N>::
TanSet (InputIterator begin, InputIterator end)
	: _tans()
{
	std::copy(begin, end, _tans.begin());
}

template<typename N>
void
TanSet<N>::
begin_motion (int x, int y)
{
	// TODO
}

template<typename N>
void
TanSet<N>::
end_motion ()
{
	// TODO
}

template<typename N>
void
TanSet<N>::
move (int x, int y)
{
	// TODO
}

template<typename N>
void
TanSet<N>::
flip ()
{
	// TODO
}

template<typename N>
void
TanSet<N>::
rotate (float theta)
{
	// TODO
}

template<typename N>
void
TanSet<N>::
set_size (int w, int h)
{
	// TODO
}

template<typename N>
void
TanSet<N>::
add_obstacle (const polygon& obstacle)
{
	// TODO
}

template<typename N>
const typename TanSet<N>::container &
TanSet<N>::
tans () const
{
	// TODO
}

template<typename N>
const typename TanSet<N>::tan &
TanSet<N>::
selection () const
{
	// TODO
}

template<typename N>
void
TanSet<N>::
operator~ ()
{
	// TODO
}

template<typename N>
bool
Tan<N>::
is_selected () const
{
	// TODO
}

template<typename N>
bool
Tan<N>::
is_offset () const
{
	// TODO
}

template<typename N>
const typename Tan<N>::polygon &
Tan<N>::
coords () const
{
	// TODO
}

template<typename N>
const typename Tan<N>::polygon
Tan<N>::
desired_coords () const
{
	// TODO
}

template<typename N>
Tan<N>::
Tan (const polygon & poly)
{
	// TODO
}



/*
** vim: syntax=cpp ts=4 sw=4 cindent
*/
